Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gotosymbol
Bundle-SymbolicName: org.springframework.tooling.ls.eclipse.gotosymbol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filebuffers,
 org.eclipse.ui.navigator,
 org.eclipse.equinox.registry,
 org.springsource.ide.eclipse.commons.livexp,
 com.google.guava,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.springframework.ide.eclipse.boot,
 org.springsource.ide.eclipse.commons.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.tooling.ls.eclipse.gotosymbol.GotoSymbolPlugin
Bundle-ActivationPolicy: lazy
