<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>
<product name="Spring Tool Suite 4" id="org.springframework.boot.ide.branding.sts4" uid="org.springframework.boot.ide.branding.sts4" application="org.eclipse.ui.ide.workbench" version="4.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product org.springframework.boot.ide.branding.sts4
--launcher.defaultAction openFile
</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-Xms256m
-Xmx1024m
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsLin>
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/sts4.icns
      </vmArgsMac>
      <vmArgsWin>
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/org.springframework.boot.ide.branding/sts4-16.png" i32="/org.springframework.boot.ide.branding/sts4-32.png" i48="/orgorg.springframework.boot.ide.branding/sts4-48.png" i64="/org.springframework.boot.ide.branding/sts4-64.png" i128="/org.springframework.boot.ide.branding/sts4-128.png"/>

   <splash
      location="org.springframework.boot.ide.branding"
      startupProgressRect="0,225,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="c1d72e" />

   <launcher name="SpringToolSuite4">
      <macosx icon="../org.springframework.boot.ide.branding/sts4.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="../org.springframework.boot.ide.branding/sts4.ico"/>
         <bmp/>
      </win>
      <linux icon="../org.springframework.boot.ide.branding/sts4.xpm"/>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.pde" installMode="root"/>

      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.egit.gitflow.feature" installMode="root"/>

      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>

      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.lfs" installMode="root"/>

      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jaxrs.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jsf.feature" installMode="root"/>
      <feature id="org.jboss.tools.maven.apt.feature" installMode="root"/>

      <feature id="org.eclipse.wst.web_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.server_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.server_adapters.feature" installMode="root"/>

      <feature id="org.eclipse.wst.json_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.jsdt.feature" installMode="root"/>
      <feature id="org.eclipse.wst.jsdt.chromium.debug.feature" installMode="root"/>

      <feature id="org.eclipse.jst.server_adapters.ext.feature" installMode="root"/>
      <feature id="org.eclipse.jst.server_adapters.feature" installMode="root"/>

<!--      <feature id="org.eclipse.wildwebdeveloper.feature" installMode="root"/> -->
      <feature id="org.eclipse.tm.terminal.feature" installMode="root"/>
<!--      <feature id="org.eclipse.rse" installMode="root"/> -->
      <feature id="org.eclipse.tips.feature" installMode="root"/>
	  
      <feature id="org.eclipse.epp.mpc" installMode="root"/>

      <feature id="org.sonatype.m2e.buildhelper.feature" installMode="root"/>
      <feature id="org.sonatype.m2e.mavenarchiver.feature" installMode="root"/>
      <feature id="org.sonatype.m2e.egit.feature" installMode="root"/>
      <feature id="org.jboss.tools.m2e.wro4j.feature" installMode="root"/>
      <feature id="com.ianbrandt.tools.m2e.mdp.feature" installMode="root"/>
      <feature id="m2e.chromatic.feature" installMode="root"/>

      <feature id="net.mihai-nita.ansicon" installMode="root"/>

      <feature id="org.springframework.ide.eclipse.boot.dash.feature" installMode="root"/>

      <feature id="org.springframework.boot.ide.branding.feature"/>
      <feature id="org.springframework.boot.ide.main.feature" installMode="root"/>
      <feature id="org.springframework.ide.eclipse.xml.namespaces.feature" installMode="root"/>

      <feature id="org.springframework.tooling.boot.ls.feature" installMode="root"/>
      <feature id="org.springframework.tooling.cloudfoundry.manifest.ls.feature" installMode="root"/>
      <feature id="org.springframework.tooling.bosh.ls.feature" installMode="root"/>
      <feature id="org.springframework.tooling.concourse.ls.feature" installMode="root"/>
   </features>

   <configurations>
   	  <property name="eclipse.buildId" value="${unqualifiedVersion}.${buildQualifier}"/>
   	  <property name="osgi.instance.area.default" value="@user.home/Documents/workspace-spring-tool-suite-4-${unqualifiedVersion}.${p2.qualifier}"/>

   	  <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   	  <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   	  <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
   	  <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
   	  <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
   	  <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="4" />
   	  <plugin id="org.eclipse.update.configurator" autoStart="false" startLevel="4" />
   </configurations>

</product>
