Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.springframework.ide.eclipse.editor.support
Bundle-Version: 4.9.1.qualifier
Bundle-Activator: org.springframework.ide.eclipse.editor.support.EditorSupportActivator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.yaml.snakeyaml,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.dadacoalition.yedit,
 org.eclipse.ui.editors,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.core,
 io.projectreactor.reactor-core;bundle-version="[3.3.1,3.3.2)",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0",
 org.apache.commons.lang3,
 org.springsource.ide.eclipse.commons.ui,
 javax.inject,
 com.google.gson
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.editor.support,
 org.springframework.ide.eclipse.editor.support.completions,
 org.springframework.ide.eclipse.editor.support.hover,
 org.springframework.ide.eclipse.editor.support.preferences,
 org.springframework.ide.eclipse.editor.support.reconcile,
 org.springframework.ide.eclipse.editor.support.util,
 org.springframework.ide.eclipse.editor.support.yaml,
 org.springframework.ide.eclipse.editor.support.yaml.ast,
 org.springframework.ide.eclipse.editor.support.yaml.completions,
 org.springframework.ide.eclipse.editor.support.yaml.hover,
 org.springframework.ide.eclipse.editor.support.yaml.path,
 org.springframework.ide.eclipse.editor.support.yaml.reconcile,
 org.springframework.ide.eclipse.editor.support.yaml.schema,
 org.springframework.ide.eclipse.editor.support.yaml.schema.constraints,
 org.springframework.ide.eclipse.editor.support.yaml.structure
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.springframework.ide.eclipse.editor.support
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.service.prefs,
 org.osgi.framework
