Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.xterm
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm;singleton:=true
Bundle-Version: 4.16.0.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.xterm
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.springframework.ide.eclipse.xterm.XtermPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.wildwebdeveloper.embedder.node
Import-Package: javax.inject
Bundle-ClassPath: .,
 lib/ipcsocket-1.4.0.jar,
 lib/jna-5.8.0.jar,
 lib/jna-platform-5.8.0.jar
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.xterm,
 org.springframework.ide.eclipse.xterm.views
