<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.ide.vscode</groupId>
	<artifactId>headless-services-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>0.1.2-SNAPSHOT</version>
	<name>aggregator</name>

    <modules>
		<module>commons</module>
		<module>manifest-yaml-language-server</module>
		<module>concourse-language-server</module>
		<module>spring-boot-language-server</module>
		<module>bosh-language-server</module>
		<module>jdt-ls-extension</module>
	</modules>

</project>
