Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot Dashboard integration with Xterm view
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash.xterm;singleton:=true
Bundle-Version: 4.17.2.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash.xterm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.springsource.ide.eclipse.commons.livexp,
 org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.docker,
 org.springframework.ide.eclipse.xterm
