Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-Xterm package for Linux
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm.linux.x86_64
Bundle-Version: 4.26.0.qualifier
Bundle-Vendor: VMware
Fragment-Host: org.springframework.ide.eclipse.xterm;bundle-version="4.8.2"
Automatic-Module-Name: org.springframework.ide.eclipse.xterm.linux.x86.64
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_64))
Eclipse-BundleShape: dir
