<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot.ide</groupId>
	<artifactId>org.springframework.boot.ide.servers</artifactId>
	<version>4.30.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Broadcom</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/spring-projects/sts4.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/sts4/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/sts4/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<modules>
		<module>../headless-services/jdt-ls-extension</module>
		
		<module>org.springframework.tooling.ls.eclipse.commons</module>
<!--		<module>org.springframework.tooling.ls.eclipse.commons.test</module> -->
        
        <module>org.springframework.ide.eclipse.editor.support</module>
		<module>org.springsource.ide.eclipse.commons.boot.ls</module>
		<module>org.springsource.ide.eclipse.commons.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.test.util</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.ui</module>
		<module>org.springsource.ide.eclipse.commons.jdk_tools</module>
		<module>org.springsource.ide.eclipse.commons.livexp</module>
		<module>org.springsource.ide.eclipse.commons.tests.util</module>
		<module>org.springsource.ide.eclipse.commons.ui</module>

		<module>org.springframework.tooling.cloudfoundry.manifest.ls</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.feature</module>
<!--		<module>org.springframework.tooling.ls.repository</module> -->

		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration.feature</module>

		<module>org.springframework.tooling.ls.eclipse.gotosymbol</module>
		<module>org.springframework.tooling.boot.ls</module>
		<module>org.springframework.tooling.boot.ls.feature</module>

		<module>org.springframework.tooling.bosh.ls</module>
		<module>org.springframework.tooling.bosh.ls.feature</module>

		<module>org.springframework.tooling.concourse.ls</module>
		<module>org.springframework.tooling.concourse.ls.feature</module>

		<module>org.springframework.tooling.ls.integration.repository</module>

	</modules>

	<properties>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.repository.name>Spring Boot IDE Language Server</p2.repository.name>

		<tycho-version>4.0.12</tycho-version>
		<encoding>UTF-8</encoding>

		<dist.bucket>tools-spring-io</dist.bucket>
		<dist.key>TOOLS</dist.key>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.version}</dist.path>

		<misc.p2.repo.version>3.9.4.202211021051</misc.p2.repo.version>
		
	</properties>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<dist.type>snapshot</dist.type>
				<dist.version>nightly</dist.version>
			</properties>
		</profile>

		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>gitactions</id>
			<properties>
				<gpg.passphrase>${env.gpg_passphrase}</gpg.passphrase>
				<gpg.keyname>${env.gpg_keyname}</gpg.keyname>
				<gpg.homedir>${env.gpg_homedir}</gpg.homedir>
			</properties>
		</profile>

		<profile>
			<id>gitactions.buildNumber</id>
			<activation>
				<property>
					<name>buildNumber</name>
				</property>
			</activation>
			<properties>
				<p2.qualifier>CI-B${buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
			</properties>
		</profile>

		<profile>
			<id>e434</id>
			<properties>
				<dist.target>e4.34.0</dist.target>
				<dist.target.major>e4.34</dist.target.major>
				<dist.platform.name>2024-12</dist.platform.name>
				<dist.platform.name.long>2024-12 (4.34)</dist.platform.name.long>
				<dist.platform.id>2024-12</dist.platform.id>
				<dist.platform.version>4.34</dist.platform.version>
				<package.qualifierPrefix>e434</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2024-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2024-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12</url>
				</repository>
<!--				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0.48/</url>
				</repository> -->
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.26.7/</url>
<!--					<url>https://download.eclipse.org/lsp4e/snapshots</url> -->
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/latest/</url>
<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url>
<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e435</id>
			<properties>
				<dist.target>e4.35.0</dist.target>
				<dist.target.major>e4.35</dist.target.major>
				<dist.platform.name>2025-03</dist.platform.name>
				<dist.platform.name.long>2025-03 (4.35)</dist.platform.name.long>
				<dist.platform.id>2025-03</dist.platform.id>
				<dist.platform.version>4.35</dist.platform.version>
				<package.qualifierPrefix>e435</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2025-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2025-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03</url>
				</repository>
<!--				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0.48/</url>
				</repository> -->
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.26.7/</url>
<!--					<url>https://download.eclipse.org/lsp4e/snapshots</url> -->
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/latest/</url>
<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url>
<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e436</id>
			<properties>
				<dist.target>e4.36.0</dist.target>
				<dist.target.major>e4.36</dist.target.major>
				<dist.platform.name>2025-06</dist.platform.name>
				<dist.platform.name.long>2025-06 (4.36)</dist.platform.name.long>
				<dist.platform.id>2025-06</dist.platform.id>
				<dist.platform.version>4.36</dist.platform.version>
				<package.qualifierPrefix>e436</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2025-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2025-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-06</url>
				</repository>
				<!--				<repository>
                                    <id>mylyn-markdown</id>
                                    <layout>p2</layout>
                                    <url>https://download.eclipse.org/mylyn/docs/releases/3.0.48/</url>
                                </repository> -->
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<!--<url>https://download.eclipse.org/lsp4e/releases/0.26.0/</url>-->
					<url>https://download.eclipse.org/lsp4e/snapshots</url>
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/latest/</url>
					<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url>
					<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>p2-thirdparty-bundles</id>
			<layout>p2</layout>
			<url>https://cdn.spring.io/spring-tools/release/TOOLS/third-party/misc-p2-repo/${misc.p2.repo.version}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<!-- necessary for Maven and Ant AWS dependency -->
<!--		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release/</url>
		</pluginRepository> -->
<!--		<pluginRepository>
			<id>spring-maven-plugin-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository> -->

		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

<!--		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository> -->
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-gpg-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<skipIfJarsigned>true</skipIfJarsigned>
						<passphrase>${gpg.passphrase}</passphrase>
						<keyname>${gpg.keyname}</keyname>
						<gpgArguments>
							<arg>--pinentry-mode=loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<dependency-resolution>
							<optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm</format>
						<archiveSite>true</archiveSite>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
