<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot.ide</groupId>
	<artifactId>org.springframework.boot.ide.servers</artifactId>
	<version>4.20.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>VMware, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/spring-projects/sts4.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/sts4/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/sts4/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<modules>
		<module>../headless-services/jdt-ls-extension</module>
		
		<module>org.springframework.tooling.ls.eclipse.commons</module>
<!--		<module>org.springframework.tooling.ls.eclipse.commons.test</module> -->
        
        <module>org.springframework.ide.eclipse.editor.support</module>
		<module>org.springsource.ide.eclipse.commons.boot.ls</module>
		<module>org.springsource.ide.eclipse.commons.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.test.util</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.ui</module>
		<module>org.springsource.ide.eclipse.commons.jdk_tools</module>
		<module>org.springsource.ide.eclipse.commons.livexp</module>
		<module>org.springsource.ide.eclipse.commons.tests.util</module>
		<module>org.springsource.ide.eclipse.commons.ui</module>

		<module>org.springframework.tooling.cloudfoundry.manifest.ls</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.feature</module>
<!--		<module>org.springframework.tooling.ls.repository</module> -->

		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration.feature</module>

		<module>org.springframework.tooling.ls.eclipse.gotosymbol</module>
		<module>org.springframework.tooling.boot.ls</module>
		<module>org.springframework.tooling.boot.ls.feature</module>

		<module>org.springframework.tooling.bosh.ls</module>
		<module>org.springframework.tooling.bosh.ls.feature</module>

		<module>org.springframework.tooling.concourse.ls</module>
		<module>org.springframework.tooling.concourse.ls.feature</module>

		<module>org.springframework.tooling.ls.integration.repository</module>

	</modules>

	<properties>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Spring Boot IDE Language Server</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>vmware</signing.alias>

		<!-- OSX app signing -->
		<skip.osx.signing>true</skip.osx.signing>

		<tycho-version>4.0.0</tycho-version>
		<encoding>UTF-8</encoding>

		<dist.accessKey>${env.bamboo_vault_tools_s3_accesskey_password}</dist.accessKey>
		<dist.secretKey>${env.bamboo_vault_tools_s3_secretkey_password}</dist.secretKey>

		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.key>TOOLS</dist.key>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.version}</dist.path>

		<misc.p2.repo.version>3.9.4.202211021051</misc.p2.repo.version>
		
		<gpg.passphrase>${env.bamboo_vault_tools_signing_gpg_secret_passphrase}</gpg.passphrase>

		<vm-signing.ssh.user>signer</vm-signing.ssh.user>
		<vm-signing.ssh.key>~bamboo/.ssh/id_rsa</vm-signing.ssh.key>
	</properties>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<dist.type>snapshot</dist.type>
				<dist.version>nightly</dist.version>
			</properties>
		</profile>

		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>gitactions</id>
			<properties>
				<dist.accessKey>${env.tools_s3_access_key}</dist.accessKey>
				<dist.secretKey>${env.tools_s3_secret_key}</dist.secretKey>
				<gpg.passphrase>${env.gpg_passphrase}</gpg.passphrase>
				<gpg.keyname>${env.gpg_keyname}</gpg.keyname>
				<gpg.homedir>${env.gpg_homedir}</gpg.homedir>
			</properties>
		</profile>

		<profile>
			<id>gitactions.buildNumber</id>
			<activation>
				<property>
					<name>buildNumber</name>
				</property>
			</activation>
			<properties>
				<p2.qualifier>CI-B${buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
			</properties>
		</profile>

		<profile>
			<id>vm-signing</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>VM JAR Sign</id>
								<phase>package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<arguments>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>e427</id>
			<properties>
				<dist.target>e4.27.0</dist.target>
				<dist.target.major>e4.27</dist.target.major>
				<dist.platform.name>2023-03</dist.platform.name>
				<dist.platform.name.long>2023-03 (4.27)</dist.platform.name.long>
				<dist.platform.id>2023-03</dist.platform.id>
				<dist.platform.version>4.27</dist.platform.version>
				<package.qualifierPrefix>e427</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2023-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230302014618/repository</url>
				</repository>
<!--				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/snapshots/latest/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0.45/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.21.0/</url>
<!--					<url>https://download.eclipse.org/lsp4e/snapshots</url> -->
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/0.6.2/</url>
<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/1.0.5/</url>
<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e428</id>
			<properties>
				<dist.target>e4.28.0</dist.target>
				<dist.target.major>e4.28</dist.target.major>
				<dist.platform.name>2023-06</dist.platform.name>
				<dist.platform.name.long>2023-06 (4.28)</dist.platform.name.long>
				<dist.platform.id>2023-06</dist.platform.id>
				<dist.platform.version>4.28</dist.platform.version>
				<package.qualifierPrefix>e428</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2023-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2023-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository</url>
				</repository>
<!--				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/snapshots/latest/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0.45/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.23.0/</url>
<!--					<url>https://download.eclipse.org/lsp4e/snapshots</url> -->
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/0.7.1/</url>
<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url>
<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e429</id>
			<properties>
				<dist.target>e4.29.0</dist.target>
				<dist.target.major>e4.29</dist.target.major>
				<dist.platform.name>2023-09</dist.platform.name>
				<dist.platform.name.long>2023-09 (4.29)</dist.platform.name.long>
				<dist.platform.id>2023-09</dist.platform.id>
				<dist.platform.version>4.29</dist.platform.version>
				<package.qualifierPrefix>e429</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2023-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2023-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2023-09</url>
				</repository>
<!--				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/snapshots/latest/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0.45/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.24.1/</url>
<!--					<url>https://download.eclipse.org/lsp4e/snapshots</url> -->
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/0.8.1/</url>
<!--					<url>https://download.eclipse.org/tm4e/snapshots</url> -->
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url>
<!--					<url>https://download.eclipse.org/wildwebdeveloper/snapshots/</url> -->
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<!-- <test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com -Dhttp.proxyPort=3128 
					-Dhttps.proxyHost=proxy.eng.vmware.com -Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs> -->
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
				<!-- <http_proxy>https://proxy.eng.vmware.com:3128</http_proxy> -->
				<!-- <https_proxy>https://proxy.eng.vmware.com:3128</https_proxy> -->
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_vault_signing_passphrase}</signing.store.password>
				<signing.key.password>${env.bamboo_vault_signing_passphrase}</signing.key.password>
			</properties>
		</profile>

		<profile>
			<id>aboyko</id>
			<properties>
				<vm-signing.ssh.user>aboyko</vm-signing.ssh.user>
				<vm-signing.ssh.key>~/.ssh/id_rsa</vm-signing.ssh.key>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>p2-thirdparty-bundles</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/release/TOOLS/third-party/misc-p2-repo/${misc.p2.repo.version}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<!-- necessary for Maven and Ant AWS dependency -->
<!--		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release/</url>
		</pluginRepository> -->
<!--		<pluginRepository>
			<id>spring-maven-plugin-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository> -->

		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

<!--		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository> -->
	</pluginRepositories>

	<build>
<!--		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions> -->

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storetype>${signing.storetype}</storetype>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
<!--					<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa> -->
					<tsa>http://timestamp.digicert.com</tsa>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-gpg-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<skipIfJarsigned>true</skipIfJarsigned>
						<passphrase>${gpg.passphrase}</passphrase>
						<keyname>${gpg.keyname}</keyname>
						<gpgArguments>
							<arg>--pinentry-mode=loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<dependency-resolution>
							<optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm</format>
						<archiveSite>true</archiveSite>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.0.6.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>exec-maven-plugin</artifactId>
					<groupId>org.codehaus.mojo</groupId>
					<configuration>
						<executable>scripts/sign-jars.sh</executable>
						<environmentVariables>
							<SSH_USER>${vm-signing.ssh.user}</SSH_USER>
							<SSH_KEY>${vm-signing.ssh.key}</SSH_KEY>
						</environmentVariables>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
