<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot.ide</groupId>
	<artifactId>org.springframework.boot.ide.servers</artifactId>
	<version>4.15.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>VMware, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/spring-projects/sts4.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/sts4/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/sts4/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<modules>
		<module>../headless-services/jdt-ls-extension</module>
		
		<module>org.springframework.tooling.ls.eclipse.commons</module>
		<module>org.springframework.tooling.ls.eclipse.commons.test</module>
        
        <module>org.springframework.ide.eclipse.editor.support</module>
		<module>org.springsource.ide.eclipse.commons.boot.ls</module>
		<module>org.springsource.ide.eclipse.commons.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.test.util</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.ui</module>
		<module>org.springsource.ide.eclipse.commons.jdk_tools</module>
		<module>org.springsource.ide.eclipse.commons.livexp</module>
		<module>org.springsource.ide.eclipse.commons.tests.util</module>
		<module>org.springsource.ide.eclipse.commons.ui</module>

		<module>org.springframework.tooling.cloudfoundry.manifest.ls</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.feature</module>
		<module>org.springframework.tooling.ls.repository</module>

		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration</module>
		<module>org.springframework.tooling.cloudfoundry.manifest.ls.integration.feature</module>

		<module>org.springframework.tooling.ls.eclipse.gotosymbol</module>
		<module>org.springframework.tooling.boot.ls</module>
		<module>org.springframework.tooling.boot.ls.feature</module>

		<module>org.springframework.tooling.bosh.ls</module>
		<module>org.springframework.tooling.bosh.ls.feature</module>

		<module>org.springframework.tooling.concourse.ls</module>
		<module>org.springframework.tooling.concourse.ls.feature</module>

		<module>org.springframework.tooling.ls.integration.repository</module>

	</modules>

	<properties>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Spring Boot IDE Language Server</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>vmware</signing.alias>

		<!-- OSX app signing -->
		<skip.osx.signing>true</skip.osx.signing>

		<tycho-version>1.7.0</tycho-version>
		<encoding>UTF-8</encoding>

		<dist.accessKey>${env.bamboo_tools_s3_accesskey_password}</dist.accessKey>
		<dist.secretKey>${env.bamboo_tools_s3_secretkey_password}</dist.secretKey>

		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.key>TOOLS</dist.key>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.version}</dist.path>

		<misc.p2.repo.version>3.9.4.202003091750</misc.p2.repo.version>
	</properties>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<dist.type>snapshot</dist.type>
				<dist.version>nightly</dist.version>
			</properties>
		</profile>

		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.version>today</dist.version> <!-- should be overridden when building with some timestamp like 20171114 -->
			</properties>
		</profile>

		<profile>
			<id>e422</id>
			<properties>
				<dist.target>e4.22.0</dist.target>
				<dist.target.major>e4.22</dist.target.major>
				<dist.platform.name>2021-12</dist.platform.name>
				<dist.platform.name.long>2021-12 (4.22)</dist.platform.name.long>
				<dist.platform.id>2021-12</dist.platform.id>
				<dist.platform.version>4.22</dist.platform.version>
				<package.qualifierPrefix>e422</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2021-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2021-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository</url>
				</repository>
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/snapshots/</url>
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<!--  <url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url> -->
					<url>https://download.eclipse.org/wildwebdeveloper/snapshots</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e423</id>
			<properties>
				<dist.target>e4.23.0</dist.target>
				<dist.target.major>e4.23</dist.target.major>
				<dist.platform.name>2022-03</dist.platform.name>
				<dist.platform.name.long>2022-03 (4.23)</dist.platform.name.long>
				<dist.platform.id>2022-03</dist.platform.id>
				<dist.platform.version>4.23</dist.platform.version>
				<package.qualifierPrefix>e423</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2022-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository</url>
				</repository>
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/snapshots/</url>
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<!--  <url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url> -->
					<url>https://download.eclipse.org/wildwebdeveloper/snapshots</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e424</id>
			<properties>
				<dist.target>e4.24.0</dist.target>
				<dist.target.major>e4.24</dist.target.major>
				<dist.platform.name>2022-06</dist.platform.name>
				<dist.platform.name.long>2022-06 (4.24)</dist.platform.name.long>
				<dist.platform.id>2022-06</dist.platform.id>
				<dist.platform.version>4.24</dist.platform.version>
				<package.qualifierPrefix>e424</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2022-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository</url>
				</repository>
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/snapshots/</url>
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<!--  <url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url> -->
					<url>https://download.eclipse.org/wildwebdeveloper/snapshots</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>e425</id>
			<properties>
				<dist.target>e4.25.0</dist.target>
				<dist.target.major>e4.25</dist.target.major>
				<dist.platform.name>2022-09</dist.platform.name>
				<dist.platform.name.long>2022-09 (4.25)</dist.platform.name.long>
				<dist.platform.id>2022-09</dist.platform.id>
				<dist.platform.version>4.25</dist.platform.version>
				<package.qualifierPrefix>e425</package.qualifierPrefix>
			</properties>
			<repositories>
<!--				<repository>
					<id>2022-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2022-09/</url>
				</repository> -->
				<repository>
					<id>2022-09-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2022-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository</url>
				</repository>
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/snapshots/</url>
				</repository>
				<repository>
					<id>wwd</id>
					<layout>p2</layout>
					<!--  <url>https://download.eclipse.org/wildwebdeveloper/releases/latest/</url> -->
					<url>https://download.eclipse.org/wildwebdeveloper/snapshots</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<!-- <test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com -Dhttp.proxyPort=3128 
					-Dhttps.proxyHost=proxy.eng.vmware.com -Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs> -->
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
				<!-- <http_proxy>https://proxy.eng.vmware.com:3128</http_proxy> -->
				<!-- <https_proxy>https://proxy.eng.vmware.com:3128</https_proxy> -->
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_vault_signing_passphrase}</signing.store.password>
				<signing.key.password>${env.bamboo_vault_signing_passphrase}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>p2-thirdparty-bundles</id>
			<layout>p2</layout>
			<url>https://dist.springsource.com/release/TOOLS/third-party/misc-p2-repo/${misc.p2.repo.version}</url>
		</repository>
        <repository>
            <id>yedit</id>
            <layout>p2</layout>
            <url>https://dist.springsource.com/release/TOOLS/third-party/yedit</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<!-- necessary for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release/</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-plugin-release</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/plugins-release/</url>
		</pluginRepository>

		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>

		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storetype>${signing.storetype}</storetype>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
<!--					<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa> -->
					<tsa>http://timestamp.digicert.com</tsa>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<dependency-resolution>
							<optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm</format>
						<archiveSite>true</archiveSite>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.0.6.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
