# sts4

./: .gitignore  .project  CONTRIBUTING.adoc  README-dev-env.md  README-dev-env.txt  README.md  fix-copyright.sh  java-copyright-header.txt  local-build.sh  nohttp-whitelist.txt  nohttp.sh
eclipse-distribution/: .project  LICENSE  README.md  local-build.sh  pom.xml
eclipse-distribution/common/: repackage-windows-zips.sh
eclipse-distribution/org.springframework.boot.ide.branding/: .project  about.html  about.ini  about.properties  build.properties  makeWinIcon.sh  plugin.properties  plugin.xml  plugin_customization.ini  plugin_customization.properties  pom.xml  sts.icns  sts.xpm  sts4.xpm
eclipse-distribution/org.springframework.boot.ide.branding.feature/: .project  build.properties  feature.xml  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e410/: org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e411/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e412/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e413/: category.xml  entitlements.plist  macos-notarize.sh  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e414/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e415/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e416/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e417/: .project  category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e418/: .project  category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e419/: .project  macos-notarize.sh  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e420/: category.xml  macos-notarize.sh  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e421/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e422/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e423/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e424/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e425/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e426/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e427/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e428/: org.springframework.boot.ide.product  pom.xml  spring-tool-suite-4-dmg-config-e4.28-aarch64.json
eclipse-distribution/org.springframework.boot.ide.product.e429/: category.xml  macos-notarize.sh  org.springframework.boot.ide.product  osx-distro.sh  pom.xml  spring-tool-suite-4-dmg-config-e4.29-x86.json
eclipse-distribution/org.springframework.boot.ide.product.e430/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e431/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e432/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e433/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e434/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e435/: org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e436/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e46/: category.xml  org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e47/: .project  category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml  spring-tool-suite-4-dmg-config-e4.7.json  springbootide-dmg-config-e4.7.json
eclipse-distribution/org.springframework.boot.ide.product.e48/: org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e49/: org.springframework.boot.ide.product  p2.inf  pom.xml
eclipse-distribution/org.springframework.boot.ide.repository.e410/: category.xml  pom.xml
eclipse-distribution/org.springframework.boot.ide.repository.e411/: category.xml  pom.xml
eclipse-distribution/org.springframework.boot.ide.repository.e47/: .project  category.xml  pom.xml
eclipse-distribution/org.springframework.boot.ide.repository.e48/: category.xml
eclipse-distribution/org.springframework.boot.ide.repository.e49/: category.xml  pom.xml
eclipse-distribution/scripts/: sign-exe.sh
eclipse-extensions/org.springframework.ide.eclipse.boot.dash.xterm/: plugin.xml  pom.xml
eclipse-extensions/org.springframework.ide.eclipse.boot.launch.test/: .project  build.properties  pom.xml
eclipse-extensions/org.springframework.ide.eclipse.boot.restart/: .project  plugin.xml  (+1 more)
eclipse-language-servers/: .project  README.md  local-build.sh  pom.xml
headless-services/: .gitignore  .project  README.md  pom.xml  update-pom-versions.sh
vscode-extensions/: .project  README.md  build-all.sh  pom.xml
(+7059 files in other folders)
