Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Java Language Server
Bundle-Vendor: Pivotal, Inc.
Bundle-SymbolicName: org.springframework.tooling.boot.java.ls;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.lsp4e;bundle-version="0.1.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.11.100",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.lsp4j,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.xtext.xbase.lib
Import-Package: com.google.gson;version="2.7.0",
 org.eclipse.jface.preference,
 org.eclipse.lsp4j.jsonrpc.messages;version="0.1.0.v20170117-0759",
 org.eclipse.lsp4j.services;version="0.1.0.v20170117-0759",
 org.osgi.framework
