<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.ide</groupId>
		<artifactId>org.springframework.boot.ide</artifactId>
		<version>4.10.1-SNAPSHOT</version>
		<relativePath>../../eclipse-distribution/pom.xml</relativePath>
	</parent>
	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.xterm.feature</artifactId>
	
        <packaging>eclipse-feature</packaging>
        <build>
			<plugins>
				<plugin>
				  <groupId>org.eclipse.tycho</groupId>
				  <artifactId>tycho-p2-plugin</artifactId>
				  <version>${tycho-version}</version>
				  <executions>
						  <execution>
								  <id>second-generate-p2-metadata</id>
								  <goals>
										  <goal>p2-metadata</goal>
								  </goals>
								  <phase>verify</phase>
						  </execution>
				  </executions>
				</plugin>
			</plugins>
	    </build>
		
	  
</project>
