Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot Launch
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.launch;singleton:=true
Bundle-Vendor: VMware, Inc
Bundle-Version: 4.11.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.console,
 org.eclipse.m2e.jdt,
 com.google.guava,
 org.springframework.ide.eclipse.editor.support,
 org.eclipse.jdt.debug,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.launch,
 org.springframework.ide.eclipse.boot.launch.cli,
 org.springframework.ide.eclipse.boot.launch.devtools,
 org.springframework.ide.eclipse.boot.launch.livebean,
 org.springframework.ide.eclipse.boot.launch.process,
 org.springframework.ide.eclipse.boot.launch.profiles,
 org.springframework.ide.eclipse.boot.launch.properties,
 org.springframework.ide.eclipse.boot.launch.util
Bundle-Activator: org.springframework.ide.eclipse.boot.launch.BootLaunchActivator
Automatic-Module-Name: org.springframework.ide.eclipse.boot.launch
