Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Foundry Manifest Language Server Generic Editor Integration
Bundle-Vendor: Pivotal, Inc.
Bundle-SymbolicName: org.springframework.tooling.cloudfoundry.manifest.ls.integration;singleton:=true
Bundle-Version: 4.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.lsp4e;bundle-version="0.5.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.11.100",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.springframework.tooling.cloudfoundry.manifest.ls;bundle-version="0.0.9"
Import-Package: org.eclipse.jface.preference,
 org.osgi.framework
