Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Foundry Manifest Language Server
Bundle-Vendor: Pivotal, Inc.
Bundle-SymbolicName: org.springframework.tooling.cloudfoundry.manifest.ls;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.lsp4e;bundle-version="0.6.0",
 org.eclipse.lsp4j;bundle-version="0.4.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.0",
 org.springframework.tooling.ls.eclipse.commons;bundle-version="4.0.0",
 com.google.guava
Import-Package: org.eclipse.jface.preference,
 org.osgi.framework
Export-Package: org.springframework.tooling.cloudfoundry.manifest.ls
