Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Foundry Manifest Language Server
Bundle-Vendor: Pivotal, Inc.
Bundle-SymbolicName: org.springframework.tooling.cloudfoundry.manifest.ls;singleton:=true
Bundle-Version: 1.22.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.lsp4e;bundle-version="0.9.0",
 org.eclipse.lsp4j;bundle-version="0.6.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.6.0",
 org.springframework.tooling.ls.eclipse.commons;bundle-version="4.0.0",
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.springframework.ide.eclipse.boot.dash,
 org.springsource.ide.eclipse.commons.livexp,
 io.projectreactor.reactor-core,
 org.reactivestreams.reactive-streams,
 org.springframework.ide.eclipse.boot.dash.cf;bundle-version="3.9.12"
Import-Package: org.eclipse.jface.preference,
 org.osgi.framework
Export-Package: org.springframework.tooling.cloudfoundry.manifest.ls
Bundle-ClassPath: icons/,
 syntaxes/,
 .
Eclipse-BundleShape: dir

