languageserver.extension-id: vscode-spring-boot
languageserver.reconcile-delay=500
languageserver.completion-trigger-characters.java: 
languageserver.completion-trigger-characters.xml: 
languageserver.completion-trigger-characters.spring-boot-properties-yaml: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.{
languageserver.completion-trigger-characters.spring-boot-properties: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ.{
spring.main.banner-mode: off

logging.level.org.springframework.ide.vscode.boot.java.livehover.v2.SpringProcessCommandHandler=error
logging.level.org.springframework.ide.vscode.boot.jdt.ls.JdtLsProjectCache=error

#logging.level.org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer=debug
#logging.level.org.springframework.ide.vscode.boot.java.utils.SpringIndexerJava=debug
#logging.level.org.springframework.ide.vscode.boot.app.SpringSymbolIndex=debug
#logging.level.org.springframework.ide.vscode.commons.boot.app.cli.SpringBootApp=off