source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               dependency/,\
               dependency/bcpkix-jdk15on-1.64.jar,\
               dependency/bcprov-jdk15on-1.64.jar,\
               dependency/commons-compress-1.21.jar,\
               dependency/commons-io-2.6.jar,\
               dependency/commons-lang-2.6.jar,\
               dependency/guava-19.0.jar,\
               dependency/jackson-annotations-2.11.2.jar,\
               dependency/jackson-core-2.11.2.jar,\
               dependency/jackson-databind-2.11.2.jar,\
               dependency/jna-5.8.0.jar,\
               dependency/slf4j-api-1.7.30.jar,\
               dependency/docker-java-api-3.2.12.jar,\
               dependency/docker-java-core-3.2.12.jar,\
               dependency/docker-java-transport-3.2.12.jar,\
               dependency/docker-java-transport-zerodep-3.2.12.jar
