Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-Xterm package for Mac OSX
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm.macosx.aarch64
Bundle-Version: 4.16.0.qualifier
Bundle-Vendor: VMware
Fragment-Host: org.springframework.ide.eclipse.xterm;bundle-version="4.8.2"
Automatic-Module-Name: org.springframework.ide.eclipse.xterm.macosx.aarch64
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.ws=cocoa) (osgi.os=macosx) (|(osgi.arch=aarch64)(osgi.arch=ppc)))
Eclipse-BundleShape: dir
