Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot IDE LSP-based Property Editors
Bundle-SymbolicName: org.springframework.boot.ide.properties.editors;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Pivotal, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.languageserver;bundle-version="0.1.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.100",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.dadacoalition.yedit;bundle-version="1.0.20"
Import-Package: org.eclipse.jface.preference
