<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot.ide</groupId>
	<artifactId>org.springframework.boot.ide</artifactId>
	<version>4.8.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/spring-projects/sts4.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/sts4/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/sts4/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<modules>
		<module>../eclipse-extensions/org.springframework.boot.ide.main.feature</module>
		
		<module>org.springframework.boot.ide.branding</module>
		<module>org.springframework.boot.ide.branding.feature</module>
	</modules>

	<properties>
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Spring Tool Suite</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>pivotal</signing.alias>
		<signing.keystore>~/.keytool/pivotal.jks</signing.keystore>

		<!-- signing and notarizing (win exe signing + macOS app signing and notarizing-->
		<skip.win.signing>true</skip.win.signing>
		<skip.osx.signing>true</skip.osx.signing>
		<skip.osx.notarizing>true</skip.osx.notarizing>

		<dist.name>Spring Tool Suite 4</dist.name>

		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.key>TOOLS</dist.key>
		<dist.project>sts4</dist.project>
		
		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.pathpostfix}</dist.path>
		
	    <eclipsecommons-p2-repo>https://dist.springsource.com/snapshot/TOOLS/eclipse-integration-commons/nightly</eclipsecommons-p2-repo>
		<springide-p2-repo>https://dist.springframework.org/snapshot/IDE/nightly</springide-p2-repo>
<!--		<eclipsecommons-p2-repo>https://dist.springsource.com/milestone/TOOLS/eclipse-integration-commons/3.9.7.RC1/</eclipsecommons-p2-repo>
		<springide-p2-repo>https://dist.springframework.org/milestone/IDE/3.9.7.RC1</springide-p2-repo> -->
<!--		<eclipsecommons-p2-repo>https://dist.springsource.com/release/TOOLS/eclipse-integration-commons/3.9.13.RELEASE/</eclipsecommons-p2-repo>
		<springide-p2-repo>https://dist.springframework.org/release/IDE/3.9.13.RELEASE</springide-p2-repo> -->

		<sts4-language-servers-p2-repo>https://dist.springsource.com/${dist.type}/TOOLS/sts4-language-server-integrations/${sts4-language-servers-version}</sts4-language-servers-p2-repo>

		<tycho-version>1.7.0</tycho-version>
		<encoding>UTF-8</encoding>
	</properties>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<dist.type>snapshot</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts4/nightly/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS4/nightly/dist/${dist.target.major}</dist.path.product>
				<skip.update-nightly-download-page>false</skip.update-nightly-download-page>
				
				<sts4-language-servers-version>nightly</sts4-language-servers-version>
			</properties>
		</profile>
		
		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts4/update/${unqualifiedVersion}.${p2.qualifier}/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS4/${unqualifiedVersion}.${p2.qualifier}/dist/${dist.target.major}</dist.path.product>
				<skip.update-nightly-download-page>true</skip.update-nightly-download-page>

				<sts4-language-servers-version>today</sts4-language-servers-version> <!-- this should be overridden in the build with the concrete ls version to include-->
			</properties>
		</profile>
		
		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts4/update/${unqualifiedVersion}.${p2.qualifier}/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS4/${unqualifiedVersion}.${p2.qualifier}/dist/${dist.target.major}</dist.path.product>
				<skip.update-nightly-download-page>true</skip.update-nightly-download-page>

				<sts4-language-servers-version>today</sts4-language-servers-version> <!-- this should be overridden in the build with the concrete ls version to include-->
			</properties>
		</profile>

		<profile>
			<id>e415</id>
			<properties>
				<dist.target>e4.15.0</dist.target>
				<dist.target.major>e4.15</dist.target.major>
				<dist.platform.name>2020-03</dist.platform.name>
				<dist.platform.name.long>2020-03 (4.15.0)</dist.platform.name.long>
				<dist.platform.id>2020-03</dist.platform.id>
				<dist.platform.version>4.15</dist.platform.version>
				<package.qualifierPrefix>e415</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2020-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-03/</url>
				</repository>
				<repository>
					<id>2020-03-updates</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.15/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200224183213/repository</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://dl.bintray.com/sidespin/repo/m2e-chromatic/1.0.1/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://www.mihai-nita.net/eclipse</url>
				</repository>
<!--				<repository>
					<id>xtext-base</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.16.0/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springframework.boot.ide.product.e415</module>
			</modules>
		</profile>

		<profile>
			<id>e416</id>
			<properties>
				<dist.target>e4.16.0</dist.target>
				<dist.target.major>e4.16</dist.target.major>
				<dist.platform.name>2020-06</dist.platform.name>
				<dist.platform.name.long>2020-06 (4.16)</dist.platform.name.long>
				<dist.platform.id>2020-06</dist.platform.id>
				<dist.platform.version>4.16</dist.platform.version>
				<package.qualifierPrefix>e416</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2020-06</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137/repository</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/snapshots/1.16.2/latest/</url>
				</repository>
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://dl.bintray.com/sidespin/repo/m2e-chromatic/1.0.1/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://www.mihai-nita.net/eclipse</url>
				</repository>
<!--				<repository>
					<id>xtext-base</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/releases/0.16.0/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springframework.boot.ide.product.e416</module>
			</modules>
		</profile>

		<profile>
			<id>e417</id>
			<properties>
				<dist.target>e4.17.0</dist.target>
				<dist.target.major>e4.17</dist.target.major>
				<dist.platform.name>2020-09</dist.platform.name>
				<dist.platform.name.long>2020-09 (4.17)</dist.platform.name.long>
				<dist.platform.id>2020-09</dist.platform.id>
				<dist.platform.version>4.17</dist.platform.version>
				<package.qualifierPrefix>e417</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>2020-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2020-09/</url>
				</repository>
				<repository>
					<id>2020-09-staging</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2020-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20200831200620/repository</url>
				</repository>
				<repository>
					<id>m2e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/m2e/snapshots/1.16.2/latest/</url>
				</repository>
<!--				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/releases/1.4/</url>
				</repository> -->
				<repository>
					<id>latest-m2e-wtp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/m2e-wtp/milestones/1.4/1.4.4.20200220-1005/</url>
				</repository>
				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://download.springsource.com/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository>
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-egit/0.15.1/N/LATEST</url>
				</repository>
				<!--				<repository>
									<id>maven-wro4j</id>
									<layout>p2</layout>
									<url>https://download.jboss.org/jbosstools/updates/m2e-wro4j/</url>
								</repository> -->
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-wro4j/1.1.0-2014-06-25_06-16-31-H26/</url>
				</repository>
				<repository>
					<id>m2e-chromatic</id>
					<layout>p2</layout>
					<url>https://dl.bintray.com/sidespin/repo/m2e-chromatic/1.0.1/</url>
				</repository>
				<repository>
					<id>maven-devtools</id>
					<layout>p2</layout>
					<url>https://dist.springsource.com/release/TOOLS/mavendevtools/</url>
				</repository>
				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository>
				<repository>
					<id>ansi-console</id>
					<layout>p2</layout>
					<url>https://www.mihai-nita.net/eclipse</url>
				</repository>
<!--				<repository>
					<id>xtext-base</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/modeling/tmf/xtext/updates/milestones/</url>
				</repository> -->
				<repository>
					<id>mylyn-markdown</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/mylyn/docs/releases/3.0/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springframework.boot.ide.product.e417</module>
			</modules>
		</profile>

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<!-- <test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com -Dhttp.proxyPort=3128 
					-Dhttps.proxyHost=proxy.eng.vmware.com -Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs> -->
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
				<!-- <http_proxy>https://proxy.eng.vmware.com:3128</http_proxy> -->
				<!-- <https_proxy>https://proxy.eng.vmware.com:3128</https_proxy> -->
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_store_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>spring-boot-language-server-integrations</id>
			<layout>p2</layout>
			<url>${sts4-language-servers-p2-repo}</url>
		</repository>
		<repository>
			<id>springide</id>
			<layout>p2</layout>
			<url>${springide-p2-repo}</url>
		</repository>
		<repository>
			<id>eclipse-integration-commons</id>
			<layout>p2</layout>
			<url>${eclipsecommons-p2-repo}</url>
		</repository>
<!--		<repository>
			<id>egit-github</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/egit/github/updates</url>
		</repository> -->
		<repository>
			<id>egit-github</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/egit/github/updates-stable-nightly/</url>
		</repository>
<!--		<repository>
			<id>m2e-apt</id>
			<layout>p2</layout>
			<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt</url>
		</repository> -->
		<repository>
			<id>m2e-apt</id>
			<layout>p2</layout>
			<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.2-2018-12-24_15-46-05-H18/</url>
		</repository>
		<repository>
			<id>justj</id>
			<url>https://download.eclipse.org/justj/jres/14/updates/release/latest/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
	    <pluginRepository>
	      <id>tycho-snapshots</id>
	      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
	    </pluginRepository>
		<!-- necessary for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>https://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype.snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>

		<plugins>

	        <plugin>
	          <groupId>org.eclipse.tycho.extras</groupId>
	          <artifactId>tycho-source-feature-plugin</artifactId>
			  <version>${tycho-version}</version>
	        </plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>verify</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
					<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa>
<!--					<tsa>http://timestamp.digicert.com</tsa> -->
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
						<ignoreTychoRepositories>true</ignoreTychoRepositories>
						<dependency-resolution>
							<optionalDependencies>ignore</optionalDependencies>
						</dependency-resolution>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>java-package</type>
								<id>javax.servlet</id>
								<restrictTo>
									<type>eclipse-plugin</type>
									<id>javax.servlet</id>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>false</archiveSite>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.1.0.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
