Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot UI Support
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.wizard;singleton:=true
Bundle-Version: 4.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.json;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.core,
 org.springframework.ide.eclipse.boot,
 org.apache.commons.codec,
 org.apache.commons.compress,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.apache.commons.lang3,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.ui.forms,
 org.eclipse.wst.sse.ui,
 org.eclipse.jface.text,
 org.springframework.ide.eclipse.editor.support,
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2",
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.core.contenttype,
 org.springframework.ide.eclipse.maven.pom,
 org.eclipse.core.expressions
Bundle-Activator: org.springframework.ide.eclipse.boot.wizard.BootWizardActivator
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.wizard,
 org.springframework.ide.eclipse.boot.wizard.content,
 org.springframework.ide.eclipse.boot.wizard.github,
 org.springframework.ide.eclipse.boot.wizard.github.auth,
 org.springframework.ide.eclipse.boot.wizard.guides,
 org.springframework.ide.eclipse.boot.wizard.importing,
 org.springframework.ide.eclipse.boot.wizard.starters,
 org.springframework.ide.eclipse.boot.wizard.util
Bundle-Vendor: Pivotal Inc.
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework
Automatic-Module-Name: org.springframework.ide.eclipse.boot.wizard
