Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Language Server
Bundle-Vendor: Pivotal, Inc.
Bundle-SymbolicName: org.springframework.tooling.boot.ls;singleton:=true
Bundle-Version: 1.22.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.ui.genericeditor;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.11.100",
 org.eclipse.jdt.ui;bundle-version="3.13.0",
 org.eclipse.tm4e.core;bundle-version="0.1.0",
 org.eclipse.tm4e.ui;bundle-version="0.1.0",
 org.eclipse.lsp4e;bundle-version="0.13.1.202003021135",
 org.eclipse.lsp4j;bundle-version="0.9.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.9.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.springframework.tooling.ls.eclipse.commons;bundle-version="0.2.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors;bundle-version="3.11.100",
 org.springsource.ide.eclipse.commons.livexp,
 org.apache.commons.lang3,
 org.eclipse.wst.sse.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.jdt.annotation,
 org.eclipse.mylyn.wikitext.markdown,
 org.eclipse.mylyn.wikitext,
 org.springframework.ide.eclipse.boot.dash;bundle-version="3.9.12",
 com.google.gson,
 org.eclipse.lsp4e.jdt;bundle-version="0.10.0"
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.gson;version="2.7.0",
 org.eclipse.jface.preference,
 org.osgi.framework
Bundle-Activator: org.springframework.tooling.boot.ls.BootLanguageServerPlugin
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
