<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot.ide</groupId>
		<artifactId>org.springframework.boot.ide.servers</artifactId>
		<version>4.30.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.springframework.tooling.cloudfoundry.manifest.ls</artifactId>
	<version>1.56.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-server</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework.ide.vscode</groupId>
									<artifactId>manifest-yaml-language-server</artifactId>
									<version>${project.version}</version>
									<classifier>exec</classifier>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<outputDirectory>${project.basedir}/servers</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>unpack</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.springframework.ide.vscode</groupId>
									<artifactId>manifest-yaml-language-server</artifactId>
									<version>${project.version}</version>
									<classifier>exec</classifier>
									<!-- <includes>META-INF/third-party-open-source-licenses*</includes> -->
								</artifactItem>
							</artifactItems>
							<includes>META-INF/third-party-open-source-licenses.txt,META-INF/third-party-open-source-licenses/**.*</includes>
							<outputDirectory>${project.build.directory}/../</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>extract</id>
						<phase>prepare-package</phase>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Djarmode=tools</argument>
								<argument>-jar</argument>
								<argument>${project.basedir}/servers/manifest-yaml-language-server-${project.version}-exec.jar</argument>
								<argument>extract</argument>
								<argument>--force</argument>
								<argument>--destination</argument>
								<argument>${project.basedir}/servers/manifest-yaml-language-server</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete>
									<fileset
										dir="${project.basedir}/servers"
										includes="manifest-yaml-language-server-${project.version}-exec.jar" />
								</delete>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>servers</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
