<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot.ide</groupId>
		<artifactId>org.springframework.boot.ide</artifactId>
		<version>4.17.0-SNAPSHOT</version>
		<relativePath>../../eclipse-distribution/pom.xml</relativePath>
	</parent>

	<groupId>org.springframework.ide.eclipse</groupId>
	<artifactId>org.springframework.ide.eclipse.boot.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					<testSuite>org.springframework.ide.eclipse.boot.test</testSuite>
					<testClass>org.springframework.ide.eclipse.boot.test.AllSpringBootTests</testClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.event</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.apache.felix.scr</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-feature</type>
								<id>org.eclipse.m2e.feature</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.springframework.ide.eclipse.buildship30</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>e45</id>
			<repositories>
				<repository>
					<id>buildship2</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e45/releases/2.x/</url>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>e46</id>
			<repositories>
				<repository>
					<id>buildship2</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/buildship/updates/e46/snapshots/2.x</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>
