Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Bundle-Version: 4.17.2.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.projectreactor.reactor-core;bundle-version="[3.3.1,3.3.2)",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3"
Bundle-ClassPath: dependencies/cloudfoundry-client-4.3.0.RELEASE.jar,
 dependencies/cloudfoundry-client-reactor-4.3.0.RELEASE.jar,
 dependencies/cloudfoundry-operations-4.3.0.RELEASE.jar,
 dependencies/cloudfoundry-util-4.3.0.RELEASE.jar,
 dependencies/commons-compress-1.19.jar,
 dependencies/evo-inflector-1.2.2.jar,
 dependencies/jackson-annotations-2.10.1.jar,
 dependencies/jackson-core-2.10.1.jar,
 dependencies/jackson-databind-2.10.1.jar,
 dependencies/jackson-datatype-jdk8-2.10.1.jar,
 dependencies/java-semver-0.9.0.jar,
 dependencies/jcl-over-slf4j-1.7.29.jar,
 dependencies/jjwt-0.9.1.jar,
 dependencies/netty-buffer-4.1.43.Final.jar,
 dependencies/netty-codec-4.1.43.Final.jar,
 dependencies/netty-codec-http-4.1.43.Final.jar,
 dependencies/netty-codec-http2-4.1.43.Final.jar,
 dependencies/netty-codec-socks-4.1.43.Final.jar,
 dependencies/netty-common-4.1.43.Final.jar,
 dependencies/netty-handler-4.1.43.Final.jar,
 dependencies/netty-handler-proxy-4.1.43.Final.jar,
 dependencies/netty-resolver-4.1.43.Final.jar,
 dependencies/netty-transport-4.1.43.Final.jar,
 dependencies/netty-transport-native-epoll-4.1.43.Final-linux-x86_64.jar,
 dependencies/netty-transport-native-unix-common-4.1.43.Final.jar,
 dependencies/okio-1.8.0.jar,
 dependencies/reactor-netty-0.9.2.RELEASE.jar,
 dependencies/slf4j-api-1.7.29.jar,
 dependencies/slf4j-simple-1.7.16.jar,
 dependencies/snakeyaml-1.25.jar,
 dependencies/spring-core-5.2.2.RELEASE.jar,
 dependencies/spring-jcl-5.2.2.RELEASE.jar,
 dependencies/spring-web-5.2.2.RELEASE.jar,
 dependencies/wire-runtime-2.2.0.jar
Export-Package: org.cloudfoundry,
 org.cloudfoundry.client,
 org.cloudfoundry.client.v2,
 org.cloudfoundry.client.v2.applications,
 org.cloudfoundry.client.v2.applicationusageevents,
 org.cloudfoundry.client.v2.blobstores,
 org.cloudfoundry.client.v2.buildpacks,
 org.cloudfoundry.client.v2.domains,
 org.cloudfoundry.client.v2.environmentvariablegroups,
 org.cloudfoundry.client.v2.events,
 org.cloudfoundry.client.v2.featureflags,
 org.cloudfoundry.client.v2.info,
 org.cloudfoundry.client.v2.jobs,
 org.cloudfoundry.client.v2.organizationquotadefinitions,
 org.cloudfoundry.client.v2.organizations,
 org.cloudfoundry.client.v2.privatedomains,
 org.cloudfoundry.client.v2.resourcematch,
 org.cloudfoundry.client.v2.routemappings,
 org.cloudfoundry.client.v2.routes,
 org.cloudfoundry.client.v2.securitygroups,
 org.cloudfoundry.client.v2.servicebindings,
 org.cloudfoundry.client.v2.servicebrokers,
 org.cloudfoundry.client.v2.serviceinstances,
 org.cloudfoundry.client.v2.servicekeys,
 org.cloudfoundry.client.v2.serviceplans,
 org.cloudfoundry.client.v2.serviceplanvisibilities,
 org.cloudfoundry.client.v2.services,
 org.cloudfoundry.client.v2.serviceusageevents,
 org.cloudfoundry.client.v2.shareddomains,
 org.cloudfoundry.client.v2.spacequotadefinitions,
 org.cloudfoundry.client.v2.spaces,
 org.cloudfoundry.client.v2.stacks,
 org.cloudfoundry.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.client.v2.users,
 org.cloudfoundry.client.v3,
 org.cloudfoundry.client.v3.applications,
 org.cloudfoundry.client.v3.builds,
 org.cloudfoundry.client.v3.deployments,
 org.cloudfoundry.client.v3.droplets,
 org.cloudfoundry.client.v3.isolationsegments,
 org.cloudfoundry.client.v3.jobs,
 org.cloudfoundry.client.v3.organizations,
 org.cloudfoundry.client.v3.packages,
 org.cloudfoundry.client.v3.processes,
 org.cloudfoundry.client.v3.serviceInstances,
 org.cloudfoundry.client.v3.servicebindings,
 org.cloudfoundry.client.v3.spaces,
 org.cloudfoundry.client.v3.tasks,
 org.cloudfoundry.doppler,
 org.cloudfoundry.dropsonde.events,
 org.cloudfoundry.networking,
 org.cloudfoundry.networking.v1.policies,
 org.cloudfoundry.networking.v1.tags,
 org.cloudfoundry.operations,
 org.cloudfoundry.operations.advanced,
 org.cloudfoundry.operations.applications,
 org.cloudfoundry.operations.buildpacks,
 org.cloudfoundry.operations.domains,
 org.cloudfoundry.operations.networkpolicies,
 org.cloudfoundry.operations.organizationadmin,
 org.cloudfoundry.operations.organizations,
 org.cloudfoundry.operations.routes,
 org.cloudfoundry.operations.serviceadmin,
 org.cloudfoundry.operations.services,
 org.cloudfoundry.operations.spaceadmin,
 org.cloudfoundry.operations.spaces,
 org.cloudfoundry.operations.stacks,
 org.cloudfoundry.operations.useradmin,
 org.cloudfoundry.operations.util,
 org.cloudfoundry.reactor,
 org.cloudfoundry.reactor.client,
 org.cloudfoundry.reactor.client.v2,
 org.cloudfoundry.reactor.client.v2.applications,
 org.cloudfoundry.reactor.client.v2.applicationusageevents,
 org.cloudfoundry.reactor.client.v2.blobstores,
 org.cloudfoundry.reactor.client.v2.buildpacks,
 org.cloudfoundry.reactor.client.v2.domains,
 org.cloudfoundry.reactor.client.v2.environmentvariablegroups,
 org.cloudfoundry.reactor.client.v2.events,
 org.cloudfoundry.reactor.client.v2.featureflags,
 org.cloudfoundry.reactor.client.v2.info,
 org.cloudfoundry.reactor.client.v2.jobs,
 org.cloudfoundry.reactor.client.v2.organizationquotadefinitions,
 org.cloudfoundry.reactor.client.v2.organizations,
 org.cloudfoundry.reactor.client.v2.privatedomains,
 org.cloudfoundry.reactor.client.v2.resourcematch,
 org.cloudfoundry.reactor.client.v2.routemappings,
 org.cloudfoundry.reactor.client.v2.routes,
 org.cloudfoundry.reactor.client.v2.securitygroups,
 org.cloudfoundry.reactor.client.v2.servicebindings,
 org.cloudfoundry.reactor.client.v2.servicebrokers,
 org.cloudfoundry.reactor.client.v2.serviceinstances,
 org.cloudfoundry.reactor.client.v2.servicekeys,
 org.cloudfoundry.reactor.client.v2.serviceplans,
 org.cloudfoundry.reactor.client.v2.serviceplanvisibilities,
 org.cloudfoundry.reactor.client.v2.services,
 org.cloudfoundry.reactor.client.v2.serviceusageevents,
 org.cloudfoundry.reactor.client.v2.shareddomains,
 org.cloudfoundry.reactor.client.v2.spacequotadefinitions,
 org.cloudfoundry.reactor.client.v2.spaces,
 org.cloudfoundry.reactor.client.v2.stacks,
 org.cloudfoundry.reactor.client.v2.userprovidedserviceinstances,
 org.cloudfoundry.reactor.client.v2.users,
 org.cloudfoundry.reactor.client.v3,
 org.cloudfoundry.reactor.client.v3.applications,
 org.cloudfoundry.reactor.client.v3.builds,
 org.cloudfoundry.reactor.client.v3.deployments,
 org.cloudfoundry.reactor.client.v3.droplets,
 org.cloudfoundry.reactor.client.v3.isolationsegments,
 org.cloudfoundry.reactor.client.v3.jobs,
 org.cloudfoundry.reactor.client.v3.organizations,
 org.cloudfoundry.reactor.client.v3.packages,
 org.cloudfoundry.reactor.client.v3.processes,
 org.cloudfoundry.reactor.client.v3.servicebindings,
 org.cloudfoundry.reactor.client.v3.serviceinstances,
 org.cloudfoundry.reactor.client.v3.spaces,
 org.cloudfoundry.reactor.client.v3.tasks,
 org.cloudfoundry.reactor.doppler,
 org.cloudfoundry.reactor.networking,
 org.cloudfoundry.reactor.networking.v1.policies,
 org.cloudfoundry.reactor.networking.v1.tags,
 org.cloudfoundry.reactor.routing,
 org.cloudfoundry.reactor.routing.v1,
 org.cloudfoundry.reactor.routing.v1.routergroups,
 org.cloudfoundry.reactor.routing.v1.tcproutes,
 org.cloudfoundry.reactor.tokenprovider,
 org.cloudfoundry.reactor.uaa,
 org.cloudfoundry.reactor.uaa.authorizations,
 org.cloudfoundry.reactor.uaa.clients,
 org.cloudfoundry.reactor.uaa.groups,
 org.cloudfoundry.reactor.uaa.identityproviders,
 org.cloudfoundry.reactor.uaa.identityzones,
 org.cloudfoundry.reactor.uaa.serverinformation,
 org.cloudfoundry.reactor.uaa.tokens,
 org.cloudfoundry.reactor.uaa.users,
 org.cloudfoundry.reactor.util,
 org.cloudfoundry.routing,
 org.cloudfoundry.routing.v1,
 org.cloudfoundry.routing.v1.routergroups,
 org.cloudfoundry.routing.v1.tcproutes,
 org.cloudfoundry.uaa,
 org.cloudfoundry.uaa.authorizations,
 org.cloudfoundry.uaa.clients,
 org.cloudfoundry.uaa.groups,
 org.cloudfoundry.uaa.identityproviders,
 org.cloudfoundry.uaa.identityzones,
 org.cloudfoundry.uaa.serverinformation,
 org.cloudfoundry.uaa.tokens,
 org.cloudfoundry.uaa.users,
 org.cloudfoundry.util,
 org.cloudfoundry.util.tuple
Automatic-Module-Name: org.springsource.ide.eclipse.commons.cloudfoundry.client.v2
Import-Package: javax.xml.bind
