Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Boot Dashboard View
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash;singleton:=true
Bundle-Version: 4.16.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.BootDashActivator
Bundle-Vendor: VMware, Inc
Require-Bundle: org.eclipse.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.springframework.ide.eclipse.boot,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.core,
 org.springframework.ide.eclipse.boot.launch,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.ui.forms,
 org.json,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.equinox.security,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.dadacoalition.yedit,
 org.eclipse.ui.workbench,
 org.yaml.snakeyaml,
 org.eclipse.compare,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 io.projectreactor.reactor-core;bundle-version="[3.3.1,3.3.2)",
 org.reactivestreams.reactive-streams;bundle-version="1.0.3",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.net,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.springsource.ide.eclipse.commons.core,
 org.apache.commons.lang3,
 org.springframework.ide.eclipse.editor.support,
 org.springframework.ide.eclipse.beans.ui.live,
 org.eclipse.core.commands,
 org.eclipse.ui.genericeditor,
 org.eclipse.e4.ui.css.swt.theme,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 com.google.gson,
 org.eclipse.jdt.debug,
 org.springsource.ide.eclipse.commons.boot.ls
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.springframework.ide.eclipse.boot.dash,
 org.springframework.ide.eclipse.boot.dash.api,
 org.springframework.ide.eclipse.boot.dash.cloudfoundry,
 org.springframework.ide.eclipse.boot.dash.cloudfoundry.deployment,
 org.springframework.ide.eclipse.boot.dash.console,
 org.springframework.ide.eclipse.boot.dash.debug,
 org.springframework.ide.eclipse.boot.dash.devtools,
 org.springframework.ide.eclipse.boot.dash.di,
 org.springframework.ide.eclipse.boot.dash.dialogs,
 org.springframework.ide.eclipse.boot.dash.labels,
 org.springframework.ide.eclipse.boot.dash.liveprocess,
 org.springframework.ide.eclipse.boot.dash.livexp,
 org.springframework.ide.eclipse.boot.dash.metadata,
 org.springframework.ide.eclipse.boot.dash.model,
 org.springframework.ide.eclipse.boot.dash.model.actuator,
 org.springframework.ide.eclipse.boot.dash.model.actuator.env,
 org.springframework.ide.eclipse.boot.dash.model.local,
 org.springframework.ide.eclipse.boot.dash.model.remote,
 org.springframework.ide.eclipse.boot.dash.model.runtargettypes,
 org.springframework.ide.eclipse.boot.dash.ngrok,
 org.springframework.ide.eclipse.boot.dash.util,
 org.springframework.ide.eclipse.boot.dash.util.template,
 org.springframework.ide.eclipse.boot.dash.views,
 org.springframework.ide.eclipse.boot.dash.views.properties,
 org.springframework.ide.eclipse.boot.dash.views.sections
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.yaml.snakeyaml
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash
