Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite (Core)
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.core;singleton:=true
Bundle-Version: 4.17.1.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.internal.core.CorePlugin
Bundle-Vendor: VMware, Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.project.facet.core,
 org.apache.commons.collections,
 org.eclipse.platform,
 org.springsource.ide.eclipse.commons.frameworks.core;bundle-version="3.5.0",
 org.springsource.ide.eclipse.commons.jdk_tools;resolution:=optional,
 org.eclipse.text,
 org.springsource.ide.eclipse.commons.livexp,
 org.eclipse.debug.core,
 org.eclipse.jface,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.core.preferences,
 org.springsource.ide.eclipse.commons.core.process,
 org.springsource.ide.eclipse.commons.core.pstore,
 org.springsource.ide.eclipse.commons.core.templates,
 org.springsource.ide.eclipse.commons.core.util,
 org.springsource.ide.eclipse.commons.internal.core,
 org.springsource.ide.eclipse.commons.internal.core.commandhistory
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: org.springsource.ide.eclipse.commons.core
