Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.refactoring;singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.refactoring.SpringBootRefactoringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.yaml.snakeyaml,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.springsource.ide.eclipse.commons.livexp,
 com.google.guava,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springframework.ide.eclipse.editor.support,
 org.eclipse.jdt.core.manipulation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: %providerName
