Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Goto Symbol Popup
Bundle-SymbolicName: org.springframework.tooling.ls.eclipse.gotosymbol;singleton:=true
Bundle-Version: 4.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.lsp4e;bundle-version="0.5.0",
 org.eclipse.lsp4j;bundle-version="0.4.0",
 org.eclipse.jface.text;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.filebuffers,
 org.eclipse.ui.navigator,
 org.eclipse.equinox.registry,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.9.1",
 com.google.guava,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.springsource.ide.eclipse.commons.core;bundle-version="3.9.1",
 io.projectreactor.reactor-core;bundle-version="3.0.7",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.tooling.ls.eclipse.gotosymbol.GotoSymbolPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Pivotal, Inc.
