Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.xml.namespaces
Bundle-SymbolicName: org.springframework.ide.eclipse.xml.namespaces;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.wst.common.uriresolver.internal.provisional,
 org.osgi.framework,
 org.osgi.service.prefs,
 org.osgi.service.url,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.core.util,
 org.springsource.ide.eclipse.commons.frameworks.core.util,
 org.springsource.ide.eclipse.commons.ui
Bundle-Activator: org.springframework.ide.eclipse.xml.namespaces.SpringXmlNamespacesPlugin
Bundle-Version: 4.17.2.qualifier
Export-Package: org.springframework.ide.eclipse.xml.namespaces,
 org.springframework.ide.eclipse.xml.namespaces.classpath,
 org.springframework.ide.eclipse.xml.namespaces.internal,
 org.springframework.ide.eclipse.xml.namespaces.model,
 org.springframework.ide.eclipse.xml.namespaces.ui,
 org.springframework.ide.eclipse.xml.namespaces.util
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 io.projectreactor.reactor-core;bundle-version="3.1.9",
 org.reactivestreams.reactive-streams;bundle-version="1.0.2",
 org.apache.commons.io;bundle-version="2.8.0"
