Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.docker.client.wrapper
Bundle-SymbolicName: org.springframework.ide.eclipse.docker.client;singleton:=true
Bundle-Version: 4.8.1.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.docker.client.wrapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 dependency/bcpkix-jdk15on-1.64.jar,
 dependency/bcprov-jdk15on-1.64.jar,
 dependency/commons-compress-1.20.jar,
 dependency/commons-io-2.6.jar,
 dependency/commons-lang-2.6.jar,
 dependency/docker-java-api-3.2.5.jar,
 dependency/docker-java-core-3.2.5.jar,
 dependency/docker-java-transport-3.2.5.jar,
 dependency/docker-java-transport-zerodep-3.2.5.jar,
 dependency/guava-19.0.jar,
 dependency/jackson-annotations-2.11.2.jar,
 dependency/jackson-core-2.11.2.jar,
 dependency/jackson-databind-2.11.2.jar,
 dependency/jna-5.5.0.jar,
 dependency/slf4j-api-1.7.30.jar
Export-Package: com.github.dockerjava.api,
 com.github.dockerjava.api.async,
 com.github.dockerjava.api.command,
 com.github.dockerjava.api.exception,
 com.github.dockerjava.api.model,
 com.github.dockerjava.core,
 com.github.dockerjava.core.async,
 com.github.dockerjava.core.command,
 com.github.dockerjava.core.dockerfile,
 com.github.dockerjava.core.exception,
 com.github.dockerjava.core.exec,
 com.github.dockerjava.core.util,
 com.github.dockerjava.transport,
 com.github.dockerjava.zerodep,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.binary,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.cli,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.digest,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.language,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.language.bm,
 com.github.dockerjava.zerodep.shaded.org.apache.commons.codec.net,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.async,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.async.methods,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.auth,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.classic,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.classic.methods,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.config,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.cookie,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.entity,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.entity.mime,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.async,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.auth,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.classic,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.cookie,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.io,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.nio,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.impl.routing,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.io,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.nio,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.protocol,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.psl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.routing,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.socket,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.client5.http.utils,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.annotation,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.concurrent,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.function,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.config,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.impl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.impl.bootstrap,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.impl.io,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.impl.nio,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.io,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.io.entity,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.io.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.io.support,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.message,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio.command,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio.entity,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio.support,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.nio.support.classic,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.protocol,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.http.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.io,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.net,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.pool,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.reactor,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.reactor.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.ssl,
 com.github.dockerjava.zerodep.shaded.org.apache.hc.core5.util
