Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Activator: org.springframework.tooling.jdt.ls.extension.JdtLsExtensionPlugin
Bundle-Name: org.springframework.tooling.jdt.ls.extension
Bundle-SymbolicName: org.springframework.tooling.jdt.ls.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Broadcom
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.springframework.tooling.jdt.ls.commons,
 com.google.guava,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt.core.manipulation
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 com.google.gson.stream;version="2.7.0"
