Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.tooling.jdt.ls.extension
Bundle-SymbolicName: org.springframework.tooling.jdt.ls.extension;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pivotal Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.ls.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.springframework.tooling.jdt.ls.commons,
 com.google.guava,
 com.google.gson,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
