Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Language Server Commons
Bundle-SymbolicName: org.springframework.tooling.ls.eclipse.commons;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: Pivotal, Inc.
Require-Bundle: org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.lsp4e;bundle-version="0.5.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.0",
 org.eclipse.lsp4j;bundle-version="0.4.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 com.google.guava,
 org.eclipse.debug.ui,
 org.eclipse.ui.console,
 org.springframework.tooling.jdt.ls.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.tooling.ls.eclipse.commons,
 org.springframework.tooling.ls.eclipse.commons.console.preferences
Bundle-Activator: org.springframework.tooling.ls.eclipse.commons.LanguageServerCommonsActivator
