Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.frameworks.ui;singleton:=true
Bundle-Version: 4.8.1.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.frameworks.ui.FrameworkUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.actions,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.contentassist,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.icons,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.parameters.editors,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.plugins,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.swt,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.tasks,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.utils,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.wizard
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework
