Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven POM Compare
Bundle-SymbolicName: org.springframework.ide.eclipse.maven.pom;singleton:=true
Bundle-Version: 4.13.1.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.maven.pom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.google.guava,
 org.eclipse.jface.text,
 org.springsource.ide.eclipse.commons.livexp,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-Activator: org.springframework.ide.eclipse.maven.pom.PomPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.maven.pom
Bundle-Vendor: VMware, Inc.
