<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot.ide</groupId>
		<artifactId>org.springframework.boot.ide</artifactId>
		<version>4.16.0-SNAPSHOT</version>
		<relativePath>../../eclipse-distribution/pom.xml</relativePath>
	</parent>
	<packaging>eclipse-plugin</packaging>
	<artifactId>org.springframework.ide.eclipse.xterm</artifactId>
	
	<dependencies>
      <dependency>
         <groupId>org.scala-sbt.ipcsocket</groupId>
         <artifactId>ipcsocket</artifactId>
         <version>1.4.0</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>ignore</pomDependencies>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<?m2e execute onConfiguration?>
						<id>get-libs</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<artifactItems>
						<artifactItem>
							<groupId>org.scala-sbt.ipcsocket</groupId>
							<artifactId>ipcsocket</artifactId>
							<version>1.4.0</version>
							<overWrite>true</overWrite>
						</artifactItem>
						<artifactItem>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna-platform</artifactId>
							<version>5.8.0</version>
    					</artifactItem>
    					<artifactItem>
							<groupId>net.java.dev.jna</groupId>
							<artifactId>jna</artifactId>
							<version>5.8.0</version>
       					</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/lib/</outputDirectory>
					<!-- baseVersion is to avoid SNAPSHOT dependencies being copied with
						ever daily changing timestamp -->
					<useBaseVersion>true</useBaseVersion>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
