Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Node-Xterm package for Windows
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm.win32.x86_64
Bundle-Version: 4.8.2.qualifier
Bundle-Vendor: VMware
Fragment-Host: org.springframework.ide.eclipse.xterm;bundle-version="4.8.2"
Automatic-Module-Name: org.springframework.ide.eclipse.xterm.win32.x86.64
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.ws=win32) (osgi.arch=x86_64))
Eclipse-BundleShape: dir
