Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash.cf;singleton:=true
Bundle-Version: 4.10.0.qualifier
Bundle-Vendor: VMware, Inc
Bundle-Name: Spring Boot Dash CF Support
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.springframework.ide.eclipse.boot.launch,
 org.springframework.ide.eclipse.boot,
 org.springframework.ide.eclipse.boot.dash,
 org.springsource.ide.eclipse.commons.livexp,
 com.google.guava;bundle-version="15.0.0",
 org.springframework.ide.eclipse.boot.wizard,
 io.projectreactor.reactor-core,
 org.reactivestreams.reactive-streams,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.springsource.ide.eclipse.commons.core,
 com.google.gson,
 org.eclipse.ui.console,
 javax.ws.rs;bundle-version="2.0.1",
 org.springframework.ide.eclipse.beans.ui.live,
 org.eclipse.compare,
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.yaml.snakeyaml,
 org.apache.commons.lang3,
 org.springframework.ide.eclipse.editor.support,
 org.eclipse.jface.text,
 org.springsource.ide.eclipse.commons.cloudfoundry.client.v2,
 org.eclipse.core.net,
 org.eclipse.equinox.security,
 org.eclipse.jdt.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.ui.editors,
 com.hierynomus.sshj;bundle-version="0.24.0",
 com.jcraft.jzlib;bundle-version="1.1.3",
 org.bouncycastle.bcpkix;bundle-version="1.59.0",
 org.bouncycastle.bcprov;bundle-version="1.59.0",
 org.springsource.ide.eclipse.commons.boot.ls,
 org.springframework.tooling.cloudfoundry.manifest.ls,
 org.springframework.tooling.ls.eclipse.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.cf.BootDashCfPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.dash.cf,
 org.springframework.ide.eclipse.boot.dash.cf.actions,
 org.springframework.ide.eclipse.boot.dash.cf.client,
 org.springframework.ide.eclipse.boot.dash.cf.client.v2,
 org.springframework.ide.eclipse.boot.dash.cf.debug,
 org.springframework.ide.eclipse.boot.dash.cf.deployment,
 org.springframework.ide.eclipse.boot.dash.cf.dialogs,
 org.springframework.ide.eclipse.boot.dash.cf.jmxtunnel,
 org.springframework.ide.eclipse.boot.dash.cf.model,
 org.springframework.ide.eclipse.boot.dash.cf.packaging,
 org.springframework.ide.eclipse.boot.dash.cf.routes,
 org.springframework.ide.eclipse.boot.dash.cf.runtarget,
 org.springframework.ide.eclipse.boot.dash.cf.ui
Bundle-ClassPath: .,
 lib/spring-boot-loader-tools-1.2.3.RELEASE.jar
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash.cf
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.osgi.util,
 org.osgi.framework
