Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.frameworks.core;singleton:=true
Bundle-Version: 4.14.1.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.frameworks.core.FrameworkCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.springsource.ide.eclipse.commons.livexp,
 io.projectreactor.reactor-core;bundle-version="[3.3.1,3.3.2)",
 org.reactivestreams.reactive-streams,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.frameworks.core.async,
 org.springsource.ide.eclipse.commons.frameworks.core.downloadmanager,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.cache,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.commands,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.java,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.plugins,
 org.springsource.ide.eclipse.commons.frameworks.core.legacyconversion,
 org.springsource.ide.eclipse.commons.frameworks.core.maintype,
 org.springsource.ide.eclipse.commons.frameworks.core.util,
 org.springsource.ide.eclipse.commons.frameworks.core.workspace
Bundle-Localization: plugin
Import-Package: org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.framework.wiring,
 org.osgi.service.prefs
