Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Tool Suite Common UI Components
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.boot.ls;singleton:=true
Bundle-Version: 4.30.0.qualifier
Bundle-Vendor: Broadcom
Require-Bundle: org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.livexp
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.springsource.ide.eclipse.commons.boot.ls
Export-Package: org.springsource.ide.eclipse.commons.boot.ls.remoteapps
Import-Package: org.eclipse.core.runtime
