Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client-side JDT extension for language servers
Bundle-SymbolicName: org.springframework.tooling.jdt.ls.commons
Bundle-Version: 4.8.0.qualifier
Bundle-Vendor: Pivotal, Inc.
Automatic-Module-Name: org.springframework.tooling.jdt.ls.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 io.projectreactor.reactor-core,
 org.reactivestreams.reactive-streams,
 com.google.gson
Export-Package: org.springframework.ide.vscode.commons.protocol,
 org.springframework.ide.vscode.commons.protocol.java,
 org.springframework.tooling.jdt.ls.commons,
 org.springframework.tooling.jdt.ls.commons.classpath,
 org.springframework.tooling.jdt.ls.commons.java,
 org.springframework.tooling.jdt.ls.commons.javadoc,
 org.springframework.tooling.jdt.ls.commons.resources
Bundle-ClassPath: ., 
 lib/commons-lsp-extensions.jar
