Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client-side JDT extension for language servers
Bundle-SymbolicName: org.springframework.tooling.jdt.ls.commons
Bundle-Version: 4.30.0.qualifier
Bundle-Vendor: Broadcom
Automatic-Module-Name: org.springframework.tooling.jdt.ls.commons
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 io.projectreactor.reactor-core,
 org.reactivestreams.reactive-streams,
 org.eclipse.m2e.core,
 org.eclipse.buildship.core,
 org.springframework.tooling.gradle,
 org.eclipse.m2e.maven.runtime
Export-Package: org.springframework.ide.vscode.commons.protocol,
 org.springframework.ide.vscode.commons.protocol.java,
 org.springframework.ide.vscode.commons.protocol.spring,
 org.springframework.tooling.jdt.ls.commons,
 org.springframework.tooling.jdt.ls.commons.classpath,
 org.springframework.tooling.jdt.ls.commons.java,
 org.springframework.tooling.jdt.ls.commons.javadoc,
 org.springframework.tooling.jdt.ls.commons.resources
Import-Package: com.google.gson;version="2.7.0",
 com.google.gson.annotations;version="2.7.0",
 com.google.gson.reflect;version="2.7.0",
 com.google.gson.stream;version="2.7.0"
Bundle-ClassPath: ., 
 lib/commons-lsp-extensions.jar
