Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons
Bundle-SymbolicName: org.springframework.tooling.jdt.ls.commons
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Pivotal, Inc.
Automatic-Module-Name: org.springframework.tooling.jdt.ls.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.m2e.jdt,
 org.eclipse.m2e.core
Export-Package: org.springframework.tooling.jdt.ls.commons,
 org.springframework.tooling.jdt.ls.commons.classpath,
 org.springframework.tooling.jdt.ls.commons.javadoc,
 org.springframework.tooling.jdt.ls.commons.resources
