Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boot
Bundle-SymbolicName: org.springframework.ide.eclipse.boot;singleton:=true
Bundle-Vendor: VMware, Inc
Bundle-Version: 4.15.0.qualifier
Bundle-Activator: org.springframework.ide.eclipse.boot.core.BootActivator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core.ui,
 org.eclipse.text,
 org.eclipse.wst.xml.core,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.8.4",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.apache.commons.collections,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.apache.commons.io,
 org.eclipse.jdt.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.ui.forms,
 org.eclipse.ltk.core.refactoring,
 org.json,
 org.eclipse.m2e.launching,
 org.apache.commons.lang3,
 io.projectreactor.reactor-core;bundle-version="[3.3.1,3.3.2)",
 org.reactivestreams.reactive-streams,
 com.google.guava,
 org.eclipse.wst.sse.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.core,
 org.springframework.ide.eclipse.boot.core.cli,
 org.springframework.ide.eclipse.boot.core.cli.install,
 org.springframework.ide.eclipse.boot.core.initializr,
 org.springframework.ide.eclipse.boot.core.internal,
 org.springframework.ide.eclipse.boot.ui,
 org.springframework.ide.eclipse.boot.util,
 org.springframework.ide.eclipse.boot.util.version
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
Automatic-Module-Name: org.springframework.ide.eclipse.boot
