<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot.ide</groupId>
		<artifactId>org.springframework.boot.ide</artifactId>
		<version>4.17.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.springframework.boot.ide.branding</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>org.springframework.boot.ide.branding</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-version-details-about-dialog</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

								<property name="qualifier" value="${unqualifiedVersion}.${p2.qualifier}" />
								<property name="build.id" value="${buildQualifier}" />

								<replace file="about.properties" token="@QUALIFIER@" value="${qualifier}" summary="yes" />
								<replace file="about.properties" token="@BUILD_ID@" value="${build.id}" summary="yes" />
								<replace file="about.properties" token="@REVISION@" value="${git.commit.id}" summary="yes" />
								<replace file="plugin.properties" token="@QUALIFIER@" value="${qualifier}" summary="yes" />
								<replace file="plugin.properties" token="@BUILD_ID@" value="${build.id}" summary="yes" />
								<replace file="plugin.properties" token="@REVISION@" value="${git.commit.id}" summary="yes" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm</format>
					<archiveSite>false</archiveSite>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
