Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.springframework.ide.eclipse.boot.dash.azure;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: VMware, Inc
Bundle-Name: Spring Boot Dash CF Support
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.springframework.ide.eclipse.boot.launch,
 org.springframework.ide.eclipse.boot,
 org.springframework.ide.eclipse.boot.dash,
 org.springsource.ide.eclipse.commons.livexp,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 com.google.guava,
 com.google.gson,
 org.springframework.ide.eclipse.beans.ui.live
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.springframework.ide.eclipse.boot.dash.azure.BootDashAzurePlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.boot.dash.azure
Automatic-Module-Name: org.springframework.ide.eclipse.boot.dash.azure
Bundle-ClassPath: lib/accessors-smart-1.2.jar,
 lib/activation-1.1.jar,
 lib/adal4j-1.6.4.jar,
 lib/adapter-rxjava-2.6.2.jar,
 lib/animal-sniffer-annotations-1.18.jar,
 lib/applicationinsights-core-2.5.1.jar,
 lib/asm-5.0.4.jar,
 lib/azure-1.30.0.jar,
 lib/azure-annotations-1.7.0.jar,
 lib/azure-arm-client-runtime-1.6.5.jar,
 lib/azure-auth-helper-0.2.0.jar,
 lib/azure-client-authentication-1.6.15.jar,
 lib/azure-client-runtime-1.7.0.jar,
 lib/azure-keyvault-1.0.0.jar,
 lib/azure-keyvault-core-0.8.0.jar,
 lib/azure-keyvault-webkey-1.0.0.jar,
 lib/azure-maven-plugin-common-0.1.0.jar,
 lib/azure-mgmt-appplatform-1.0.0-beta-2.jar,
 lib/azure-mgmt-appservice-1.30.0.jar,
 lib/azure-mgmt-batch-1.30.0.jar,
 lib/azure-mgmt-batchai-1.30.0.jar,
 lib/azure-mgmt-cdn-1.30.0.jar,
 lib/azure-mgmt-compute-1.30.0.jar,
 lib/azure-mgmt-containerinstance-1.30.0.jar,
 lib/azure-mgmt-containerregistry-1.30.0.jar,
 lib/azure-mgmt-containerservice-1.30.0.jar,
 lib/azure-mgmt-cosmosdb-1.30.0.jar,
 lib/azure-mgmt-dns-1.30.0.jar,
 lib/azure-mgmt-eventhub-1.30.0.jar,
 lib/azure-mgmt-graph-rbac-1.30.0.jar,
 lib/azure-mgmt-keyvault-1.30.0.jar,
 lib/azure-mgmt-locks-1.30.0.jar,
 lib/azure-mgmt-monitor-1.30.0.jar,
 lib/azure-mgmt-msi-1.30.0.jar,
 lib/azure-mgmt-network-1.30.0.jar,
 lib/azure-mgmt-redis-1.30.0.jar,
 lib/azure-mgmt-resources-1.30.0.jar,
 lib/azure-mgmt-search-1.30.0.jar,
 lib/azure-mgmt-servicebus-1.30.0.jar,
 lib/azure-mgmt-sql-1.30.0.jar,
 lib/azure-mgmt-storage-1.30.0.jar,
 lib/azure-mgmt-trafficmanager-1.30.0.jar,
 lib/azure-storage-6.1.0.jar,
 lib/btf-1.2.jar,
 lib/checker-qual-2.8.1.jar,
 lib/client-runtime-1.7.0.jar,
 lib/commons-codec-1.11.jar,
 lib/commons-collections4-4.4.jar,
 lib/commons-io-2.6.jar,
 lib/commons-lang3-3.9.jar,
 lib/commons-logging-1.2.jar,
 lib/converter-jackson-2.5.0.jar,
 lib/error_prone_annotations-2.3.2.jar,
 lib/failureaccess-1.0.1.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/hamcrest-core-1.3.jar,
 lib/httpclient-4.5.9.jar,
 lib/httpcore-4.4.11.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/j2objc-annotations-1.3.jar,
 lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.4.jar,
 lib/jackson-coreutils-1.9.jar,
 lib/jackson-databind-2.9.6.jar,
 lib/jackson-datatype-joda-2.10.0.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jansi-1.17.1.jar,
 lib/javax.mail-1.6.1.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/jcip-annotations-1.0-1.jar,
 lib/jetty-http-9.4.20.v20190813.jar,
 lib/jetty-io-9.4.20.v20190813.jar,
 lib/jetty-security-9.4.20.v20190813.jar,
 lib/jetty-server-9.4.20.v20190813.jar,
 lib/jetty-servlet-9.4.20.v20190813.jar,
 lib/jetty-util-9.4.20.v20190813.jar,
 lib/jjwt-0.9.1.jar,
 lib/joda-time-2.1.jar,
 lib/jopt-simple-5.0.3.jar,
 lib/json-schema-core-1.2.10.jar,
 lib/json-schema-validator-2.2.10.jar,
 lib/json-smart-2.3.jar,
 lib/jsr305-3.0.1.jar,
 lib/junit-4.12.jar,
 lib/lang-tag-1.4.4.jar,
 lib/libphonenumber-8.0.0.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/logging-interceptor-3.12.2.jar,
 lib/mailapi-1.4.3.jar,
 lib/msg-simple-1.1.jar,
 lib/nimbus-jose-jwt-8.4.jar,
 lib/nimbus-jose-jwt-8.6.jar,
 lib/oauth2-oidc-sdk-6.5.jar,
 lib/okhttp-3.12.6.jar,
 lib/okhttp-urlconnection-3.12.2.jar,
 lib/okio-1.15.0.jar,
 lib/org.jacoco.agent-0.8.4-runtime.jar,
 lib/retrofit-2.5.0.jar,
 lib/rhino-1.7.7.1.jar,
 lib/rxjava-1.3.8.jar,
 lib/slf4j-api-1.7.21.jar,
 lib/stax-ex-1.8.1.jar,
 lib/txw2-2.3.2.jar,
 lib/uri-template-0.9.jar,
 .
